None of these files are mine.  I ripped them right off the internetz to be
used a placeholders for real monsters should I find someone to draw them one
day.  Copyright of everything in this directory belongs to the original
author(s).
